# .Net-Coding-Fundamentals

./: .coderabbit.yaml  BTaborCodingFundamentals.sln  README.md
.github/workflows/: dotnet-build.yml
1-HelloWorld/: 01-HelloWorld.csproj  Program.cs
1-HelloWorld/Properties/: AssemblyInfo.cs
10-DatesAndTimes/: 10-DatesAndTimes.csproj  Program.cs
10-DatesAndTimes/Properties/: AssemblyInfo.cs
11-SimpleClasses/: 11-SimpleClasses.csproj  Program.cs
11-SimpleClasses/Properties/: AssemblyInfo.cs
12-ObjectLifeTime/: 12-ObjectLifeTime.csproj  Program.cs
12-ObjectLifeTime/Properties/: AssemblyInfo.cs
13-ClassesInheritance/: 13-ClassesInheritance.csproj  Program.cs
13-ClassesInheritance/Properties/: AssemblyInfo.cs
14-NamespacesAndAssemblies/: 14-NamespacesAndReferencingAssemblies.csproj  Program.cs
14-NamespacesAndAssemblies/Properties/: AssemblyInfo.cs
14-UnderstandingScope/: 14-UnderstandingScope.csproj  Program.cs
14-UnderstandingScope/Properties/: AssemblyInfo.cs
15-AssembliesAndNamespaces/: 15-AssembliesAndNamespaces.csproj  Program.cs  WriteText.txt
15-AssembliesAndNamespaces/Properties/: AssemblyInfo.cs
17-WorkingWithCollections/: 17-WorkingWithCollections.csproj  Program.cs
17-WorkingWithCollections/Properties/: AssemblyInfo.cs
18-UnderstandingLINQ/: 18-UnderstandingLINQ.csproj  Program.cs
18-UnderstandingLINQ/Properties/: AssemblyInfo.cs
19-EnumsAndSwitch/: 19-EnumsAndSwitch.csproj  Program.cs
19-EnumsAndSwitch/Properties/: AssemblyInfo.cs
2-Variables/: 02-Variables.csproj  Program.cs
2-Variables/Properties/: AssemblyInfo.cs
20-HandlingException/: 20-HandlingException.csproj  Example.txt  Program.cs
20-HandlingException/Properties/: AssemblyInfo.cs
20-TimerExample/: 20-TimerExample.csproj  Program.cs
20-TimerExample/Properties/: AssemblyInfo.cs
21-WPFEvents/: 21-WPFEvents.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
21-WPFEvents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3-Decisions/: 03-Decisions.csproj  Program.cs
3-Decisions/Properties/: AssemblyInfo.cs
4-OperatorsExpressionsStatements/: 04-OperatorsExpressionsStatements.csproj  Program.cs
4-OperatorsExpressionsStatements/Properties/: AssemblyInfo.cs
5-ForIteration/: 05-ForIteration.csproj  Program.cs
5-ForIteration/Properties/: AssemblyInfo.cs
6-UnderstandingArrays/: 06-UnderstandingArrays.csproj  Program.cs
6-UnderstandingArrays/Properties/: AssemblyInfo.cs
7-HelperMethods/: 7-HelperMethods.csproj  Program - Copy.cs
7-HelperMethods/Properties/: AssemblyInfo.cs
7a-HelperMethods/: 07a-HelperMethods.csproj  Program.cs
7a-HelperMethods/Properties/: AssemblyInfo.cs
7b-HelperMethods/: 07b-HelperMethods.csproj  Program.cs
7b-HelperMethods/Properties/: AssemblyInfo.cs
8-WhileIteration/: 08-WhileIteration.csproj  Program.cs
8-WhileIteration/Properties/: AssemblyInfo.cs
9-WorkingWithStrings/: 09-WorkingWithStrings.csproj  Program.cs
9-WorkingWithStrings/Properties/: AssemblyInfo.cs
BTaborCodingFundamentals/: BTaborCodingFundamentals.csproj  Program.cs
BTaborCodingFundamentals/Properties/: AssemblyInfo.cs
CreatingAddingAssemblies/: 16-CreatingAddingAssemblies.csproj  Program.cs
CreatingAddingAssemblies/Properties/: AssemblyInfo.cs
